{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=D:\\GitHub\\Examples\\ToDoApp.DataLibrary.Sqlite\\Databases\\ToDo.db"
  }
}
